module Eq where

Eq :: * -> * -> *
Eq = \a b. forall p :: * -> *. p a -> p b

refl : forall a :: *. Eq a a
refl = /\a. /\p. \x : p a. x

coerce : forall a b :: *. Eq a b -> a -> b
coerce = /\a b. \e. e [\x :: *. x]

Exp :: * -> *
Exp = \a.
    < EInt  : { e : Eq Int a, val : Int },
      EUnit : { e : Eq {}  a, val : {}  } >

iExp : Exp Int
iExp = < EInt = { e = refl [Int], val = 14 } >

uExp : Exp Int
uExp = < EUnit = { e = ?impossible, val = {} } >

fExp : forall a :: *. Exp a -> a
fExp = /\a. \e. e ?
     < EInt  i -> coerce [Int] [a] i.e i.val
     | EUnit u -> let c = coerce in ?h
     >

