module RecordsBench where

A0  :: *
A0  = Int
A1  :: *
A1  = {a : A0, b : A0}
A2  :: *
A2  = {a : A1, b : A1}
A3  :: *
A3  = {a : A2, b : A2}
A4  :: *
A4  = {a : A3, b : A3}
A5  :: *
A5  = {a : A4, b : A4}
A6  :: *
A6  = {a : A5, b : A5}
A7  :: *
A7  = {a : A6, b : A6}
A8  :: *
A8  = {a : A7, b : A7}
A9  :: *
A9  = {a : A8, b : A8}
A10 :: *
A10 = {a : A9, b : A9}
A11 :: *
A11 = {a : A10, b : A10}
A12 :: *
A12 = {a : A11, b : A11}
A13 :: *
A13 = {a : A12, b : A12}
A14 :: *
A14 = {a : A13, b : A13}
A15 :: *
A15 = {a : A14, b : A14}
A16 :: *
A16 = {a : A15, b : A15}
A17 :: *
A17 = {a : A16, b : A16}
A18 :: *
A18 = {a : A17, b : A17}
A19 :: *
A19 = {a : A18, b : A18}
A20 :: *
A20 = {a : A19, b : A19}
A21 :: *
A21 = {a : A20, b : A20}
A22 :: *
A22 = {a : A21, b : A21}
A23 :: *
A23 = {a : A22, b : A22}
A24 :: *
A24 = {a : A23, b : A23}
A25 :: *
A25 = {a : A24, b : A24}

B0  :: *
B0  = Int
B1  :: *
B1  = {a : B0, b : B0}
B2  :: *
B2  = {a : B1, b : B1}
B3  :: *
B3  = {a : B2, b : B2}
B4  :: *
B4  = {a : B3, b : B3}
B5  :: *
B5  = {a : B4, b : B4}
B6  :: *
B6  = {a : B5, b : B5}
B7  :: *
B7  = {a : B6, b : B6}
B8  :: *
B8  = {a : B7, b : B7}
B9  :: *
B9  = {a : B8, b : B8}
B10 :: *
B10 = {a : B9, b : B9}
B11 :: *
B11 = {a : B10, b : B10}
B12 :: *
B12 = {a : B11, b : B11}
B13 :: *
B13 = {a : B12, b : B12}
B14 :: *
B14 = {a : B13, b : B13}
B15 :: *
B15 = {a : B14, b : B14}
B16 :: *
B16 = {a : B15, b : B15}
B17 :: *
B17 = {a : B16, b : B16}
B18 :: *
B18 = {a : B17, b : B17}
B19 :: *
B19 = {a : B18, b : B18}
B20 :: *
B20 = {a : B19, b : B19}
B21 :: *
B21 = {a : B20, b : B20}
B22 :: *
B22 = {a : B21, b : B21}
B23 :: *
B23 = {a : B22, b : B22}
B24 :: *
B24 = {a : B23, b : B23}
B25 :: *
B25 = {a : B24, b : B24}

test : A25 ~[*] B25
test = refl [*] [A25]